VITE_APP_NAME=DOID Extension
VITE_APP_TITLE=DOID Extension

#ipfs endpoint
VITE_IPFS_HOST=

#uncomment this to use sepolia testnet
#VITE_APP_TESTNET_S=1

#key to use web3 storage
VITE_WEB3STORAGE_TOKEN=